<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.3.6 Chrome/140.0.7339.249 Electron/38.8.0 Safari/537.36" version="29.3.6">
  <diagram name="Page-1" id="O2GnI0pEiQuYydt56mnZ">
    <mxGraphModel dx="1869" dy="1795" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Re1gikxxj5S8RJ70yMfv-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;b&gt;&amp;nbsp;Examination System ERD&lt;/b&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="240" x="360" y="-110" as="geometry" />
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-2" parent="1" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" value="&lt;b&gt;Exam&lt;/b&gt;" vertex="1">
          <mxGeometry height="40" width="100" x="370" y="410" as="geometry" />
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-7" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" value="ID" vertex="1">
          <mxGeometry height="40" width="100" x="280" y="360" as="geometry" />
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-8" parent="1" style="ellipse;shape=doubleEllipse;margin=3;whiteSpace=wrap;html=1;align=center;" value="Allowance" vertex="1">
          <mxGeometry height="40" width="100" x="340" y="310" as="geometry" />
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-9" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="IsCorrective" vertex="1">
          <mxGeometry height="40" width="100" x="440" y="260" as="geometry" />
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-10" parent="1" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" value="&lt;b&gt;Course&lt;/b&gt;" vertex="1">
          <mxGeometry height="40" width="100" x="930" y="60" as="geometry" />
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-11" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" value="ID" vertex="1">
          <mxGeometry height="40" width="100" x="790" y="50" as="geometry" />
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-14" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="Title" vertex="1">
          <mxGeometry height="40" width="100" x="940" y="-5" as="geometry" />
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-15" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="Max_Degree" vertex="1">
          <mxGeometry height="40" width="100" x="1010" y="200" as="geometry" />
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-17" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="Description" vertex="1">
          <mxGeometry height="40" width="100" x="1060" as="geometry" />
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-18" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="Min_Degree" vertex="1">
          <mxGeometry height="40" width="100" x="880" y="210" as="geometry" />
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-24" parent="1" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" value="&lt;b&gt;Student&lt;/b&gt;" vertex="1">
          <mxGeometry height="40" width="100" x="100" y="220" as="geometry" />
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-44" parent="1" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" value="&lt;b&gt;Intake&lt;/b&gt;" vertex="1">
          <mxGeometry height="40" width="100" x="-270" y="150" as="geometry" />
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-45" parent="1" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" value="&lt;b&gt;Track&lt;/b&gt;" vertex="1">
          <mxGeometry height="40" width="100" x="-380" y="300" as="geometry" />
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-46" parent="1" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" value="&lt;b&gt;Department&amp;nbsp;&lt;/b&gt;" vertex="1">
          <mxGeometry height="40" width="100" x="-520" y="170" as="geometry" />
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-47" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="Number" vertex="1">
          <mxGeometry height="40" width="100" x="-180" y="60" as="geometry" />
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-48" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" value="ID" vertex="1">
          <mxGeometry height="40" width="100" x="-340" y="70" as="geometry" />
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-49" edge="1" parent="1" source="Re1gikxxj5S8RJ70yMfv-44" style="endArrow=none;html=1;rounded=0;exitX=0.618;exitY=0.06;exitDx=0;exitDy=0;exitPerimeter=0;" target="Re1gikxxj5S8RJ70yMfv-47" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="-175" y="120" />
            </Array>
            <mxPoint x="-205" y="150" as="sourcePoint" />
            <mxPoint x="-155" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-50" edge="1" parent="1" source="Re1gikxxj5S8RJ70yMfv-44" style="endArrow=none;html=1;rounded=0;entryX=0.77;entryY=1.01;entryDx=0;entryDy=0;entryPerimeter=0;" target="Re1gikxxj5S8RJ70yMfv-48" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="-305" y="160" as="sourcePoint" />
            <mxPoint x="-255" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-53" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" value="ID" vertex="1">
          <mxGeometry height="40" width="100" x="-570" y="100" as="geometry" />
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-54" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" value="ID" vertex="1">
          <mxGeometry height="40" width="100" x="-460" y="250" as="geometry" />
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-55" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="Name" vertex="1">
          <mxGeometry height="40" width="100" x="-460" y="90" as="geometry" />
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-56" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="Name" vertex="1">
          <mxGeometry height="40" width="100" x="-350" y="250" as="geometry" />
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-57" edge="1" parent="1" source="Re1gikxxj5S8RJ70yMfv-46" style="endArrow=none;html=1;rounded=0;exitX=0.936;exitY=0.05;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="Re1gikxxj5S8RJ70yMfv-55" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-350" y="310" as="sourcePoint" />
            <mxPoint x="-300" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-58" edge="1" parent="1" source="Re1gikxxj5S8RJ70yMfv-45" style="endArrow=none;html=1;rounded=0;entryX=0.63;entryY=0.99;entryDx=0;entryDy=0;entryPerimeter=0;" target="Re1gikxxj5S8RJ70yMfv-54" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-220" y="330" as="sourcePoint" />
            <mxPoint x="-170" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-59" edge="1" parent="1" source="Re1gikxxj5S8RJ70yMfv-46" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" target="Re1gikxxj5S8RJ70yMfv-53" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-455" y="305" as="sourcePoint" />
            <mxPoint x="-405" y="255" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-62" edge="1" parent="1" source="Re1gikxxj5S8RJ70yMfv-45" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.682;entryY=0.99;entryDx=0;entryDy=0;entryPerimeter=0;" target="Re1gikxxj5S8RJ70yMfv-56" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-350" y="340" as="sourcePoint" />
            <mxPoint x="-300" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-63" parent="1" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" value="&lt;b&gt;Branch&lt;/b&gt;" vertex="1">
          <mxGeometry height="40" width="100" x="-220" y="330" as="geometry" />
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-64" edge="1" parent="1" source="Re1gikxxj5S8RJ70yMfv-63" style="endArrow=none;html=1;rounded=0;entryX=0.686;entryY=1.05;entryDx=0;entryDy=0;entryPerimeter=0;" target="Re1gikxxj5S8RJ70yMfv-67" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-30" y="280" as="sourcePoint" />
            <mxPoint x="-207" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-65" edge="1" parent="1" source="Re1gikxxj5S8RJ70yMfv-63" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="Re1gikxxj5S8RJ70yMfv-66" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-160" y="290" as="sourcePoint" />
            <mxPoint x="-92" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-66" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="Name" vertex="1">
          <mxGeometry height="40" width="100" x="-130" y="260" as="geometry" />
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-67" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" value="ID" vertex="1">
          <mxGeometry height="40" width="100" x="-240" y="260" as="geometry" />
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-68" edge="1" parent="1" source="Re1gikxxj5S8RJ70yMfv-2" style="endArrow=none;html=1;rounded=0;entryX=0.706;entryY=0.97;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" target="Re1gikxxj5S8RJ70yMfv-7" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="-51" y="340" as="sourcePoint" />
            <mxPoint x="-80" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-69" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="Re1gikxxj5S8RJ70yMfv-8" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="413" y="410" as="sourcePoint" />
            <mxPoint x="20" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-70" edge="1" parent="1" source="Re1gikxxj5S8RJ70yMfv-2" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=0.83;exitY=-0.04;exitDx=0;exitDy=0;exitPerimeter=0;" target="Re1gikxxj5S8RJ70yMfv-9" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="99" y="350" as="sourcePoint" />
            <mxPoint x="70" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-71" edge="1" parent="1" source="Re1gikxxj5S8RJ70yMfv-10" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="Re1gikxxj5S8RJ70yMfv-14" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="109" y="245" as="sourcePoint" />
            <mxPoint x="80" y="205" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-72" edge="1" parent="1" source="Re1gikxxj5S8RJ70yMfv-17" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;exitX=0.358;exitY=0.93;exitDx=0;exitDy=0;exitPerimeter=0;" target="Re1gikxxj5S8RJ70yMfv-10" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="209" y="275" as="sourcePoint" />
            <mxPoint x="180" y="235" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-73" edge="1" parent="1" source="Re1gikxxj5S8RJ70yMfv-10" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" target="Re1gikxxj5S8RJ70yMfv-11" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="59" y="265" as="sourcePoint" />
            <mxPoint x="30" y="225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-74" edge="1" parent="1" source="Re1gikxxj5S8RJ70yMfv-155" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" target="Re1gikxxj5S8RJ70yMfv-15" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="49" y="325" as="sourcePoint" />
            <mxPoint x="20" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-75" edge="1" parent="1" source="Re1gikxxj5S8RJ70yMfv-18" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="Re1gikxxj5S8RJ70yMfv-155" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="139" y="335" as="sourcePoint" />
            <mxPoint x="110" y="295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-78" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" value="ID" vertex="1">
          <mxGeometry height="40" width="100" x="30" y="160" as="geometry" />
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-79" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="UserName" vertex="1">
          <mxGeometry height="40" width="100" x="160" y="150" as="geometry" />
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-80" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="Password" vertex="1">
          <mxGeometry height="40" width="100" x="240" y="210" as="geometry" />
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-81" edge="1" parent="1" source="Re1gikxxj5S8RJ70yMfv-80" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="Re1gikxxj5S8RJ70yMfv-24" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="193" y="320" as="sourcePoint" />
            <mxPoint x="170" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-82" edge="1" parent="1" source="Re1gikxxj5S8RJ70yMfv-85" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" target="Re1gikxxj5S8RJ70yMfv-24" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="213" y="370" as="sourcePoint" />
            <mxPoint x="190" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-83" edge="1" parent="1" source="Re1gikxxj5S8RJ70yMfv-79" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" target="Re1gikxxj5S8RJ70yMfv-24" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="163" y="340" as="sourcePoint" />
            <mxPoint x="140" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-84" edge="1" parent="1" source="Re1gikxxj5S8RJ70yMfv-78" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="Re1gikxxj5S8RJ70yMfv-24" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="113" y="380" as="sourcePoint" />
            <mxPoint x="113" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-85" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="Name" vertex="1">
          <mxGeometry height="40" width="100" x="10" y="280" as="geometry" />
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-87" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="Email" vertex="1">
          <mxGeometry height="40" width="100" x="130" y="290" as="geometry" />
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-88" edge="1" parent="1" source="Re1gikxxj5S8RJ70yMfv-24" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" target="Re1gikxxj5S8RJ70yMfv-87" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="120" y="470" as="sourcePoint" />
            <mxPoint x="120" y="506" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-89" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="StartTime" vertex="1">
          <mxGeometry height="40" width="100" x="260" y="480" as="geometry" />
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-90" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="TotalTime" vertex="1">
          <mxGeometry height="40" width="100" x="470" y="470" as="geometry" />
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-91" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="EndTime" vertex="1">
          <mxGeometry height="40" width="100" x="370" y="480" as="geometry" />
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-92" edge="1" parent="1" source="Re1gikxxj5S8RJ70yMfv-2" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.598;exitY=0.98;exitDx=0;exitDy=0;exitPerimeter=0;" target="Re1gikxxj5S8RJ70yMfv-91" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="430" y="460" as="sourcePoint" />
            <mxPoint x="430" y="496" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-93" edge="1" parent="1" source="Re1gikxxj5S8RJ70yMfv-2" style="endArrow=none;html=1;rounded=0;entryX=0.922;entryY=0.17;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" target="Re1gikxxj5S8RJ70yMfv-89" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="340" y="560" as="sourcePoint" />
            <mxPoint x="340" y="596" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-94" edge="1" parent="1" source="Re1gikxxj5S8RJ70yMfv-2" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.838;exitY=1.02;exitDx=0;exitDy=0;exitPerimeter=0;" target="Re1gikxxj5S8RJ70yMfv-90" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="370" y="560" as="sourcePoint" />
            <mxPoint x="370" y="596" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-95" parent="1" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" value="&lt;b&gt;True&amp;amp;FalseQestions&lt;/b&gt;" vertex="1">
          <mxGeometry height="40" width="130" x="-470" y="590" as="geometry" />
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-96" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" value="ID" vertex="1">
          <mxGeometry height="40" width="100" x="-550" y="520" as="geometry" />
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-98" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="FullDegree" vertex="1">
          <mxGeometry height="40" width="100" x="-320" y="565" as="geometry" />
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-99" edge="1" parent="1" source="Re1gikxxj5S8RJ70yMfv-98" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" target="Re1gikxxj5S8RJ70yMfv-95" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="-302.3999152002543" y="600.5999788000636" as="sourcePoint" />
            <mxPoint x="-50" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-100" edge="1" parent="1" source="Re1gikxxj5S8RJ70yMfv-103" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" target="Re1gikxxj5S8RJ70yMfv-95" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="-7" y="730" as="sourcePoint" />
            <mxPoint x="-30" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-102" edge="1" parent="1" source="Re1gikxxj5S8RJ70yMfv-96" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="Re1gikxxj5S8RJ70yMfv-95" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="-107" y="740" as="sourcePoint" />
            <mxPoint x="-107" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-103" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="Content" vertex="1">
          <mxGeometry height="40" width="100" x="-530" y="660" as="geometry" />
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-104" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="CorrectAnswer" vertex="1">
          <mxGeometry height="40" width="100" x="-400" y="660" as="geometry" />
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-105" edge="1" parent="1" source="Re1gikxxj5S8RJ70yMfv-95" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" target="Re1gikxxj5S8RJ70yMfv-104" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="-100" y="830" as="sourcePoint" />
            <mxPoint x="-100" y="866" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-107" parent="1" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" value="&lt;b&gt;MCQestions&lt;/b&gt;" vertex="1">
          <mxGeometry height="40" width="130" x="-90" y="610" as="geometry" />
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-108" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" value="ID" vertex="1">
          <mxGeometry height="40" width="100" x="-160" y="550" as="geometry" />
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-109" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="FullDegree" vertex="1">
          <mxGeometry height="40" width="100" x="50" y="680" as="geometry" />
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-110" edge="1" parent="1" source="Re1gikxxj5S8RJ70yMfv-109" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="3" y="710" as="sourcePoint" />
            <mxPoint x="40" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-111" edge="1" parent="1" source="Re1gikxxj5S8RJ70yMfv-113" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" target="Re1gikxxj5S8RJ70yMfv-107" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="23" y="760" as="sourcePoint" />
            <mxPoint y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-112" edge="1" parent="1" source="Re1gikxxj5S8RJ70yMfv-108" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="Re1gikxxj5S8RJ70yMfv-107" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="-77" y="770" as="sourcePoint" />
            <mxPoint x="-77" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-113" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="Content" vertex="1">
          <mxGeometry height="40" width="100" x="-180" y="670" as="geometry" />
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-114" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="CorrectChoice" vertex="1">
          <mxGeometry height="40" width="100" x="-60" y="680" as="geometry" />
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-115" edge="1" parent="1" source="Re1gikxxj5S8RJ70yMfv-107" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" target="Re1gikxxj5S8RJ70yMfv-114" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="-70" y="860" as="sourcePoint" />
            <mxPoint x="-70" y="896" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-116" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="Choice1" vertex="1">
          <mxGeometry height="40" width="100" x="100" y="610" as="geometry" />
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-117" edge="1" parent="1" source="Re1gikxxj5S8RJ70yMfv-107" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" target="Re1gikxxj5S8RJ70yMfv-116" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="40" y="650" as="sourcePoint" />
            <mxPoint x="50" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-118" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="Choice2" vertex="1">
          <mxGeometry height="40" width="100" x="70" y="550" as="geometry" />
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-119" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="Choice3" vertex="1">
          <mxGeometry height="40" width="100" x="-40" y="530" as="geometry" />
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-120" edge="1" parent="1" source="Re1gikxxj5S8RJ70yMfv-107" style="endArrow=none;html=1;rounded=0;entryX=0.35;entryY=0.93;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" target="Re1gikxxj5S8RJ70yMfv-118" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="60" y="600" as="sourcePoint" />
            <mxPoint x="120" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-121" edge="1" parent="1" source="Re1gikxxj5S8RJ70yMfv-107" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.615;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" target="Re1gikxxj5S8RJ70yMfv-119" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="-20" y="600" as="sourcePoint" />
            <mxPoint x="40" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-128" parent="1" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" value="&lt;b&gt;TextQestions&lt;/b&gt;" vertex="1">
          <mxGeometry height="40" width="130" x="620" y="655" as="geometry" />
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-129" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" value="ID" vertex="1">
          <mxGeometry height="40" width="100" x="540" y="585" as="geometry" />
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-130" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="FullDegree" vertex="1">
          <mxGeometry height="40" width="100" x="770" y="630" as="geometry" />
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-131" edge="1" parent="1" source="Re1gikxxj5S8RJ70yMfv-130" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" target="Re1gikxxj5S8RJ70yMfv-128" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="787.6000847997457" y="665.5999788000636" as="sourcePoint" />
            <mxPoint x="1040" y="685" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-132" edge="1" parent="1" source="Re1gikxxj5S8RJ70yMfv-134" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" target="Re1gikxxj5S8RJ70yMfv-128" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="1083" y="795" as="sourcePoint" />
            <mxPoint x="1060" y="735" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-133" edge="1" parent="1" source="Re1gikxxj5S8RJ70yMfv-129" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="Re1gikxxj5S8RJ70yMfv-128" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="983" y="805" as="sourcePoint" />
            <mxPoint x="983" y="695" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-134" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="Content" vertex="1">
          <mxGeometry height="40" width="100" x="560" y="725" as="geometry" />
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-135" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="BestAnswer" vertex="1">
          <mxGeometry height="40" width="100" x="690" y="725" as="geometry" />
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-136" edge="1" parent="1" source="Re1gikxxj5S8RJ70yMfv-128" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" target="Re1gikxxj5S8RJ70yMfv-135" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="990" y="895" as="sourcePoint" />
            <mxPoint x="990" y="931" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-137" parent="1" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" value="&lt;b&gt;Instructor&lt;/b&gt;" vertex="1">
          <mxGeometry height="40" width="100" x="710" y="340" as="geometry" />
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-138" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" value="ID" vertex="1">
          <mxGeometry height="40" width="100" x="640" y="280" as="geometry" />
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-139" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="UserName" vertex="1">
          <mxGeometry height="40" width="100" x="770" y="270" as="geometry" />
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-140" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="Password" vertex="1">
          <mxGeometry height="40" width="100" x="850" y="330" as="geometry" />
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-141" edge="1" parent="1" source="Re1gikxxj5S8RJ70yMfv-140" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="Re1gikxxj5S8RJ70yMfv-137" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="803" y="440" as="sourcePoint" />
            <mxPoint x="780" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-142" edge="1" parent="1" source="Re1gikxxj5S8RJ70yMfv-145" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" target="Re1gikxxj5S8RJ70yMfv-137" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="823" y="490" as="sourcePoint" />
            <mxPoint x="800" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-143" edge="1" parent="1" source="Re1gikxxj5S8RJ70yMfv-139" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" target="Re1gikxxj5S8RJ70yMfv-137" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="773" y="460" as="sourcePoint" />
            <mxPoint x="750" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-144" edge="1" parent="1" source="Re1gikxxj5S8RJ70yMfv-138" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="Re1gikxxj5S8RJ70yMfv-137" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="723" y="500" as="sourcePoint" />
            <mxPoint x="723" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-145" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="Name" vertex="1">
          <mxGeometry height="40" width="100" x="620" y="400" as="geometry" />
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-148" parent="1" style="rounded=1;arcSize=10;whiteSpace=wrap;html=1;align=center;" value="&lt;b&gt;Class&lt;/b&gt;" vertex="1">
          <mxGeometry height="40" width="100" x="635" y="145" as="geometry" />
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-149" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="Number" vertex="1">
          <mxGeometry height="40" width="100" x="670" y="70" as="geometry" />
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-150" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" value="ID" vertex="1">
          <mxGeometry height="40" width="100" x="555" y="80" as="geometry" />
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-152" edge="1" parent="1" source="Re1gikxxj5S8RJ70yMfv-148" style="endArrow=none;html=1;rounded=0;entryX=0.77;entryY=1.01;entryDx=0;entryDy=0;entryPerimeter=0;" target="Re1gikxxj5S8RJ70yMfv-150" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="590" y="130" as="sourcePoint" />
            <mxPoint x="640" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-153" edge="1" parent="1" source="Re1gikxxj5S8RJ70yMfv-148" style="endArrow=none;html=1;rounded=0;entryX=0.43;entryY=1.045;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.672;exitY=0.05;exitDx=0;exitDy=0;exitPerimeter=0;" target="Re1gikxxj5S8RJ70yMfv-149" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="709" y="75" as="sourcePoint" />
            <mxPoint x="680" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-155" parent="1" style="ellipse;whiteSpace=wrap;html=1;align=center;" value="Degree" vertex="1">
          <mxGeometry height="40" width="100" x="920" y="120" as="geometry" />
        </mxCell>
        <mxCell id="Re1gikxxj5S8RJ70yMfv-157" edge="1" parent="1" source="Re1gikxxj5S8RJ70yMfv-10" style="endArrow=none;html=1;rounded=0;exitX=0.666;exitY=0.97;exitDx=0;exitDy=0;exitPerimeter=0;" target="Re1gikxxj5S8RJ70yMfv-155" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="1000" y="140" as="sourcePoint" />
            <mxPoint x="1103" y="191" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
